
services:
  charging_automation:
    image: charging_automation
    restart: unless-stopped
    environment:
      - TZ=America/Los_Angeles  # Use Pacific tz
      
# Use system tz
#    volumes:
#      - /etc/localtime:/etc/localtime:ro
